# Brot

Brot/Brot/: App.xaml  App.xaml.cs  Brot.csproj  constantes.cs
Brot/Brot/Cells/: ComentariosViewCell.xaml  ResponsePublicacionFeedViewCell.xaml  ResponsePublicacionFeedViewCell.xaml.cs  UserCell_Grid.xaml
Brot/Brot/Models/: comentariosModel.cs  publicacionesModel.cs  userModel.cs
Brot/Brot/Models/ResponseApi/: ResponseComentarios.cs  ResponseLikes.cs  ResponsePublicacionFeed.cs  ResponsePublicacionGuardada.cs  (+1 more)
Brot/Brot/Patterns/: BoolToStringConverter - Copia.cs  BoolToStringConverter.cs  PickPhotoAsync.cs  Singleton.cs  btnFFimageLoadingTrigger.cs  btnLikeCommentTrigger.cs  btnLikePostTrigger.cs
Brot/Brot/Services/: AppCenterPush.cs  Conte.cs  DownloadService.cs  RestAPI.cs  RestClient.cs  TableName.cs  UserJson.cs
Brot/Brot/ViewModels/: BrotTenViewModel.cs  ChngPViewModel.cs  EditProfileViewModel.cs  EditarComentarioVM.cs  EditarPublicacionVM.cs  EmailVerifyViewModel.cs  FeedViewModel.cs  LikesPeoplePageViewModel.cs  LoginViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RecoveryPassViewModel.cs  SearchBrotsViewModel.cs  SellerProfileViewModel.cs  SellersMapViewModel.cs  SignUpVerifyViewModel.cs  SignupViewModel.cs
Brot/Brot/Views/: ChngP.xaml  EditProfile.xaml  EditProfile.xaml.cs  EditarComentario.xaml  EditarComentario.xaml.cs  EditarPublicacion.xaml  EditarPublicacion.xaml.cs  EmailVerify.xaml  LikesPeoplePage.xaml  LikesPeoplePage.xaml.cs  Login.xaml  MainTabbed.xaml  MainTabbed.xaml.cs  Master.xaml  MenuItems.xaml  Post.xaml  Post.xaml.cs  RecoveryPass.xaml  RecoveryPass.xaml.cs  SellerProfile.xaml  SellerProfile.xaml.cs  SellersPage.xaml  SignUpVerify.xaml  Signup.xaml  Signup.xaml.cs
(+70 files in other folders)
